<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_small"
    android:paddingBottom="@dimen/space_small"
    android:paddingStart="@dimen/space_default"
    android:paddingEnd="@dimen/space_default"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help_item_text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_tiny"/>

    <TextView
        android:id="@+id/help_item_text_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorThemeGrayDark"
        android:visibility="gone"/>

</LinearLayout>