<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <View
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/home_adview_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_unit_banner"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/home_adview_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_triple"
                    android:paddingBottom="@dimen/space_default"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_vector"
                        android:contentDescription="@null"/>

                    <TextSwitcher
                        android:id="@+id/home_text_app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/home_layout_feed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_default"
                            android:layout_marginTop="@dimen/space_small"
                            android:background="?attr/selectableItemBackground">

                            <View
                                android:id="@+id/home_layout_feed_indicator"
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:paddingTop="@dimen/space_tiny"
                                android:paddingBottom="@dimen/space_tiny"
                                android:background="@color/colorThemeWhite"
                                android:visibility="gone"/>

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/home_image_feed"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/feed"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/home_layout_report"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_default"
                            android:background="?attr/selectableItemBackground">

                            <View
                                android:id="@+id/home_layout_report_indicator"
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:paddingTop="@dimen/space_tiny"
                                android:paddingBottom="@dimen/space_tiny"
                                android:background="@color/colorThemeWhite"
                                android:visibility="gone"/>

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/home_image_report"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/report"
                                android:adjustViewBounds="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/home_layout_setting"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_default"
                            android:background="?attr/selectableItemBackground">

                            <View
                                android:id="@+id/home_layout_setting_indicator"
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:paddingTop="@dimen/space_tiny"
                                android:paddingBottom="@dimen/space_tiny"
                                android:background="@color/colorThemeWhite"
                                android:visibility="gone"/>

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/home_image_setting"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/setting"
                                android:adjustViewBounds="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/home_layout_other_app"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_default"
                            android:background="?attr/selectableItemBackground">

                            <View
                                android:id="@+id/home_layout_other_app_indicator"
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:paddingTop="@dimen/space_tiny"
                                android:paddingBottom="@dimen/space_tiny"
                                android:background="@color/colorThemeWhite"
                                android:visibility="gone"/>

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/home_image_other_app"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/other_app"
                                android:adjustViewBounds="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <ViewFlipper
                        android:id="@+id/home_viewflipper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:measureAllChildren="false">

                        <include layout="@layout/feed" />

                        <include layout="@layout/report" />

                        <include layout="@layout/setting" />

                    </ViewFlipper>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>
