<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">

    <include layout="@layout/appbar" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/setting_switch_ad_interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_default"
        android:text="WHAT THE HELL" />

</LinearLayout>