<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextSwitcher
        android:id="@+id/setting_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        android:paddingStart="@dimen/space_default"
        android:paddingEnd="@dimen/space_default"/>

    <LinearLayout
        style="@style/settingEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="actionSettingLanguage">

        <TextSwitcher
            android:id="@+id/setting_text_language_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_tiny"/>

        <TextSwitcher
            android:id="@+id/setting_text_language_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        style="@style/settingEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="actionSettingAdInterstitial">

        <TextSwitcher
            android:id="@+id/setting_text_ad_interstitial_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_tiny"/>

        <TextSwitcher
            android:id="@+id/setting_text_ad_interstitial_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>

    </LinearLayout>

</LinearLayout>